{
  "name": "StormScope — Live Weather Radar & Webcams",
  "short_name": "StormScope",
  "id": "./index.html",
  "description": "Real-time weather radar with live traffic and weather cameras across America and the world.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "categories": ["weather", "navigation", "utilities"],
  "screenshots": [
    { "src": "assets/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "StormScope severe weather alert map" },
    { "src": "assets/screenshot-narrow.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "StormScope mobile weather map" }
  ],
  "shortcuts": [
    {
      "name": "Severe weather",
      "short_name": "Severe",
      "description": "Open radar, alerts, and healthy nearby cameras with severe alerts prioritized.",
      "url": "./index.html#scene=1.eyJ2IjoxLCJtIjpbMzkuNSwtOTguNSw1XSwibCI6MTEsInIiOls2NSwwLDAsbnVsbF0sImEiOjMsImYiOlsiIiwiIiwwLDAsMSwxXSwiYyI6bnVsbH0",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Travel cameras",
      "short_name": "Travel",
      "description": "Open a regional camera-first travel view with alerts and wildfire context.",
      "url": "./index.html#scene=1.eyJ2IjoxLCJtIjpbMzUuNSwtOTIuNSw2XSwibCI6NDMsInIiOls2NSwwLDAsbnVsbF0sImEiOjIsImYiOlsiIiwiIiwwLDAsMSwxXSwiYyI6bnVsbH0",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
