{
  "name": "stormscope",
  "version": "0.93.0",
  "private": true,
  "description": "Live weather radar and webcam map",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "preflight": "python scripts/preflight.py",
    "check": "python scripts/check.py",
    "package": "python scripts/package_release.py --clean",
    "test": "node --test tests/*.test.js",
    "smoke": "node tests/browser-smoke.js",
    "screenshots": "node scripts/capture_manifest_screenshots.js",
    "smoke:browsers": "node tests/cross-browser-smoke.js"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
